* {
  box-sizing: border-box;
}

@font-face {
  font-family: myFont;
  src: url(InaiMathi.ttf);
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.mobile-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 390px;
  padding-top: 30px;
  background: #3c3a39;
  z-index: 1;
}

.index {
  z-index: 0;
}

#ul {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 12px;
  width: 90%;
  padding: 0;
}

.menu-text {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #fff5e1;
}

.menu-container {
  padding-left: 5px;
  border-bottom: 1px solid #fff5e1;
}

.cross-icon {
  align-self: flex-end;
  margin-right: 10px;
}

header {
  width: 390px;
  height: fit-content;
  background-color: #3c3a39;
}

.toolbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  width: 390px;
}

.white-color {
  color: #fff;
}

.logo-placeholder {
  display: flex;
  align-items: center;
  width: 101px;
  height: 44px;
}

.name {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.menu-placeholder {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 60px;
  height: 44px;
}

.desktop-menu-placeholder {
  display: none;
}

.menu {
  width: 24px;
  height: 24px;
}

.headline {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 24px;
  margin-bottom: 0;
  gap: 12px;
  width: 390px;
  height: 590px;
  background-color: #1c1a19;
  background-image: url(images/headline-background.svg);
  background-repeat: no-repeat;
  background-position: 100% 125%;
}

.headline-bio {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  width: 327px;
  gap: 12px;
  padding-bottom: 0;
}

.primary-text {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  height: 124px;
  width: 327px;
  margin: 0;
}

.supporting-text {
  height: 27px;
  width: 327px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
  margin: 0;
  display: flex;
  align-items: center;
}

.description {
  height: 123px;
  width: 327px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin: 0;
}

.social-media {
  width: 200px;
  height: 40px;
  left: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
}

.frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 80px;
  width: 390px;
  height: 6090px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
  width: 342px;
  height: 107px;
  border-bottom: 2px solid #e5e5e5;
}

hr {
  visibility: hidden;
}

.h3-title {
  width: 327px;
  height: 83px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

.frame44 {
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;
  padding: 0 12px;
  gap: 24px;
  width: 390px;
  height: 3500px;
}

.featured-img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 24px;
  gap: 24px;
  width: 390px;
  height: 3300px;
}

.featured-img > img {
  width: 327px;
  height: 237px;
}

.right-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 327px;
  height: 305px;
}

.block-h2 {
  width: 327px;
  height: 36px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #091e42;
  margin: 0;
}

.block-p {
  width: 327px;
  height: 147px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  margin: 0;
}

.block-nav > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 12px;
  width: 297px;
  height: 40px;
}

.nav-language {
  width: 25px;
  height: 20px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 56px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
}

#bootstrap {
  flex-grow: 2;
}

.right-block > button {
  width: 120px;
  height: 40px;
  background: #ff6b00;
  border: none;
  margin: 0;
  padding: 10px;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.frame43 {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding: 0 12px 0 0;
  gap: 24px;
  width: 327px;
  height: 2550px;
}

.card-work {
  width: 327px;
  height: 427px;
  background-image: url(images/cardwork.svg);
  display: flex;
  flex-direction: column;
}

.group {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-left: 10px;
}

.group-header {
  width: 295px;
  height: 81px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.group-para {
  width: 295px;
  height: 87px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.group-ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  width: 236px;
  height: 40px;
}

.group-ul > li {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 56px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
}

.bootstrap {
  flex-grow: 2;
}

.group-li {
  width: 32px;
  height: 20px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
}

.action {
  height: 48px;
  background: #ff6b00;
  color: #fff;
  letter-spacing: 0.03em;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: none;
}

button.action:hover,
button.interaction:hover {
  cursor: pointer;
  color: #ff6b00;
  background-color: #fff;
  border: 1px solid #ff6b00;
  font-weight: bolder;
}

button.action:disabled,
button.interaction:disabled {
  color: #1c1a19;
  background-color: #f4f5f7;
  font-weight: bolder;
  cursor: none;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 24px;
  gap: 12px;
  width: 390px;
  height: 2000px;
  background: #1c1a19;
  background-image: url(images/Group.svg);
  background-position: 100% 38%;
  background-repeat: no-repeat;
}

.about-me > h2 {
  height: 78px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 82px;
  color: #f55800;
}

.about-me > p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #f4f5f7;
}

.about-me > button {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  background-color: #f55800;
  border: none;
  padding: 5px;
}

#lang {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 335px;
  padding-top: 40px;
  margin-left: 8px;
  width: 320px;
  gap: 10px;
  border-top: 2px solid #e5e5e5;
}

#language > h3 {
  font-family: myFont, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff;
  flex-direction: column;
  text-align: center;
}

#language {
  list-style: none;
  background-image: url('images/language.svg');
  background-repeat: no-repeat;
  background-position: 13% 5%;
  background-size: 18px;
}

.skills {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  color: #fff;
}

#framework > h3 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  width: 240px;
}

#framework {
  list-style: none;
  background-image: url('images/framework.svg');
  background-repeat: no-repeat;
  background-position: 5% 5%;
  background-size: 15px;
}

#skill > h3 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: flex-start;
  padding-left: 50px;
  flex-direction: column;
  color: #fff;
}

#skill {
  list-style: none;
  background-image: url('images/skill.svg');
  background-repeat: no-repeat;
  background-position: 12% 5%;
  background-size: 18px;
}

footer {
  margin-top: 196px;
  height: 960px;
  width: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-para {
  width: 327px;
  height: 216px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin: 100px 24px 30px 24px;
}

form {
  margin-top: 49px;
}

.form-div {
  padding-left: 0;
}

.label {
  margin-top: 26px;
}

input {
  height: 18px;
  width: 295px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #979493;
  border: none;
}

.input {
  border-bottom: 1px solid #dbd8d7;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px;
}

textarea {
  height: 114px;
  width: 327px;
  background: #fbf8f7;
  border: none;
  padding: 12px;
}

.form-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 131px;
  height: 48px;
  background: #ff6b00;
  margin-left: 90px;
}

.form-btn:hover {
  cursor: pointer;
  color: #ff6b00;
  background-color: #fff;
  border: 1px solid #ff6b00;
  font-weight: bolder;
}

.form-btn > button {
  background: #ff6b00;
  border: none;
  text-align: center;
  height: 24px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
}

.form-btn > button:hover {
  cursor: pointer;
  color: #ff6b00;
  background-color: #fff;
  border: none;
  font-weight: bolder;
}

#social-media-footer {
  border-top: 1px solid #dbd8d7;
  margin-top: 124px;
  width: 390px;
  height: 81px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

@media only screen and (min-width: 768px) {
  header {
    width: 100%;
    height: auto;
    margin-bottom: 0;
  }

  .mobile-menu {
    display: none;
  }

  .name {
    animation-duration: 3s;
    animation-name: slide;
    animation-iteration-count: 3;
    animation-direction: alternate;
  }

  @keyframes slide {
    from {
      margin-left: 100%;
      width: 300%;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  .toolbar {
    width: 100%;
    padding: 5px 100px;
  }

  .menu-placeholder {
    display: none;
  }

  .desktop-navigation {
    margin-left: auto;
  }

  .desktop-menu-placeholder {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }

  .desktop-nav-list > a {
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  .md-light {
    color: #fff;
  }

  .headline {
    margin-top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background-image: url("images/header.svg");
    background-position: 120% 70%;
    background-size: 53% 113%;
  }

  .headline-bio {
    order: 1;
    width: 70%;
  }

  .primary-text {
    width: 60%;
    height: fit-content;
    transition-property: color;
    transition-duration: 4s;
    transition-delay: 0;
  }

  .primary-text:hover {
    color: #008000;
  }

  .supporting-text {
    width: 80%;
    height: fit-content;
  }

  .description {
    width: 52%;
    height: fit-content;
  }

  .social-media {
    height: 30%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    order: 0;
  }

  main {
    display: grid;
    grid-template-rows: 0.3fr 0.1fr 0.45fr 0.15fr;
    grid-template-columns: 1fr;
    align-items: start;
    gap: 5px;
    width: 100%;
    height: fit-content;
    padding: 0;
  }

  .title {
    margin-top: 0;
    border: none;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .h3-title {
    margin-left: 6%;
    padding-right: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    width: 60%;
  }

  hr {
    visibility: visible;
    height: 1px;
    border-width: 0;
    background-color: #212121;
    width: 52%;
    margin-right: 15.5%;
  }

  .frame44 {
    height: fit-content;
    grid-row: 3 / 4;
    grid-column: 1 /2;
    width: 100%;
    padding-bottom: 0;
  }

  .featured-img {
    width: 90%;
    height: fit-content;
    display: grid;
    grid-template-rows: 0.4fr 1fr;
    grid-template-columns: 1fr 0.8fr;
    margin: 0 5%;
    padding: 0;
  }

  .featured-img > img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-self: start;
  }

  .right-block {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 100%;
    height: 70%;
    display: inline-block;
  }

  .block-h2 {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: nowrap;
  }

  .block-p {
    width: 80%;
    height: fit-content;
  }

  .block-nav {
    width: 100%;
  }

  .block-nav > ul {
    padding: 0;
  }

  .nav-list {
    width: 70%;
    height: 70%;
  }

  .right-btn {
    width: 100%;
    height: 60%;
  }

  .frame43 {
    width: 100%;
    height: auto;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card-work {
    width: 100%;
    height: 100%;
  }

  .group {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .group-header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    font-size: 2vw;
    line-height: 5vh;
  }

  .group-para {
    width: 80%;
    height: 100%;
    font-size: 1.5vw;
    line-height: 4vh;
  }

  .group-ul {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: flex-start;
  }

  .group-li {
    width: 100%;
    height: 50%;
    font-size: 1.3vw;
    line-height: 5vh;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bootstrap {
    flex-grow: 0.5;
  }

  .ruby-html {
    flex-grow: 0.3;
  }

  .bg-printing {
    background-image: url("images/bg-one.svg");
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .hide {
    visibility: hidden;
  }

  .bg-availability {
    background-image: url("images/bg-two-five.svg");
  }

  .background {
    background-image: url("images/bg-three-six.svg");
  }

  .bg-print {
    background-image: url("images/bg-four.svg");
  }

  .btn-hide {
    visibility: hidden;
  }

  .card-group {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding-top: 110px;
    padding-left: 10px;
  }

  .about-me {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin-top: 10px;
    margin-bottom: 0;
    width: 100%;
    height: fit-content;
    padding: 7vh 0 0 7vw;
    background-image: url("images/Frame.svg");
    background-position: 100% 12%;
    background-size: 35% 50%;
  }

  .about-me > h2 {
    margin-bottom: 1vh;
  }

  .about-me > p {
    width: 45%;
    margin-top: 0;
    margin-bottom: 1vh;
  }

  .about-me > button {
    margin-top: 1vh;
  }

  #lang {
    width: 90%;
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: flex;
    justify-content: flex-start;
    padding-left: 0;
    border-top: 1px solid #fff;
  }

  #lang > ul {
    width: 100%;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #language {
    background-position: 0 15%;
  }

  #language > h3 {
    margin-left: 25px;
  }

  #framework {
    background-position: 5% 14%;
  }

  #skill {
    background-position: 14% 14%;
  }

  footer {
    margin-top: 0;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.7fr 0.3fr;
  }

  .break {
    display: none;
  }

  .footer-para {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 70%;
    height: 80%;
    margin-top: 7vh;
    margin-left: 7vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
  }

  form {
    grid-row: 1 / 2;
  }

  .form-div {
    margin-right: 7vw;
  }

  .form-div > label {
    margin-top: 0;
  }

  input {
    width: 90%;
    height: fit-content;
  }

  .input {
    display: flex;
    justify-content: flex-start;
  }

  textarea {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .form-btn {
    margin-left: 0;
  }

  #social-media-footer {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
}
